spring.application.name=demo
server.port=3003


#spring.datasource.url=jdbc:postgresql://postgres_db_java:5432/testservice
spring.datasource.url=jdbc:postgresql://localhost:5432/testservice
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
