spring.application.name=demo
server.port=3000


spring.datasource.url=jdbc:postgresql://postgres_db_java:5432/testservicejava
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/testservice
spring.datasource.username=user
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
